<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	.carousel{
		width: 800px;
		height: 400px;
		position: relative;
		overflow: hidden;
	}

	.slide{

	}
	
	.carousel-inner{
		width: 600%;
		height: 100%;
		font-size: 0;
		transform: translateX(-800px);
		/*transition: transform 2.5s ease-in-out;*/
	}



	.carousel-item{
		display: inline-block;
		width: 16.666667%;
		height: 100%;
	}

	.carousel-item a{
		display: inline-block;
		width: 100%;
		height: 100%;
	}
	
	.carousel-item img{
		width: 100%;
		height: 100%;
	}

	.carousel-opt{
		position: absolute;
	    top: 50%;
	    font-size: 32px;
	    line-height: 56px;
	    font-weight: bold;
	    margin-top: -28px;
	    display: flex;
	    text-align: center;
	    width: 100%;
	    justify-content: space-between;
	    z-index: -1;
	}

	.carousel-opt > span{
		width: 56px;
		cursor: pointer;
	}
	
	.previous{
		
	}

	.next{

	}

</style>
<body>

	<div class="carousel slide">
		<div class="carousel-inner">
			<div class="carousel-item"><a href="#"><img src="./images/0004.jpg" alt="Fourth"></a></div>
			<div class="carousel-item"><a href="#"><img src="./images/0001.jpg" alt="First"></a></div>
			<div class="carousel-item"><a href="#"><img src="./images/0002.jpg" alt="Second"></a></div>
			<div class="carousel-item"><a href="#"><img src="./images/0003.jpg" alt="Third"></a></div>
			<div class="carousel-item"><a href="#"><img src="./images/0004.jpg" alt="Fourth"></a></div>
			<div class="carousel-item"><a href="#"><img src="./images/0001.jpg" alt="First"></a></div>
		</div>
		<div class="carousel-opt">
			<span class="previous"><</span><span class="next">></span>
		</div>
	</div>

	<script>
		let container = document.getElementsByClassName("carousel")[0];
		let inner = document.getElementsByClassName("carousel-inner")[0];
		let cwidth = container.clientWidth;
		let index = 1;
		let tid;

		inner.addEventListener('transitionend',function(event){	
			if(index>=5){
				index=1;
				removeTransition(inner);
				setTransform(inner,-index*cwidth);
			}else if(index<=0){
				index=4;
				removeTransition(inner);
				setTransform(inner,-index*cwidth);
			}

			tid = setTimeout(function(){
				addTransition(inner,"transform 1s ease-in-out");
				clearTimeout(tid);
				goNext();
			},0);
		});

		function setTransform(elem,num){
			elem.style.transform='translateX('+num+'px)';
		}

		function addTransition(elem,str){
			elem.style.transition=str;
		}

		function removeTransition(elem){
			elem.style.transition="none";
		}

		function goNext(){
			index++;
			setTransform(inner,-index*cwidth);
		}

		function goStart(){
			index++;
			addTransition(inner,"transform 1s ease-in-out")
			let tid = setTimeout(function(){
				clearTimeout(tid);
				setTransform(inner,-index*cwidth);
			},0);
		}

		goStart();
	</script>
</body>
</html>